# The dd-agent user needs to be in the 'docker' unix group to collect logs from docker containers
# Run 'sudo usermod -aG docker dd-agent' to add it to the group.
# You should restart your ssh session, or logout/login for this to take effect

logs:
  - type: docker
    name:
    service:
