dd_url: https://app.datadoghq.com
api_key: xxx
tags:
  - app:stellar-core
  # - app:horizon
  # - app:friendbot
  # - app:laboratory
  - env:prod
collect_ec2_tags: true
use_dogstatsd: no
logs_enabled: true
