#!/bin/bash

# more examples:
# https://github.com/stellar/horizon/blob/master/.env.template


export NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"

export DATABASE_URL="postgres://user:pass@address/horizon"
export STELLAR_CORE_DATABASE_URL="postgres://user:pass@address/core"
export STELLAR_CORE_URL="http://localhost:11626"

export LOG_LEVEL="info"
export INGEST="true"
export PER_HOUR_RATE_LIMIT="999999"
# https://www.stellar.org/developers/horizon/reference/admin.html#managing-storage-for-historical-data
export HISTORY_RETENTION_COUNT="200000"
