---
# deploy stellar-core and horizon

- hosts: stellar-core:&terraform-test
  roles:
    - sync-clock
    - apt-get-update
    - common-packages
    - awscli
    - role: docker
      # the following is for development only, use with ../image/docker-compose.yml
      # start_docker_daemon: false

    - stellar-core

- hosts: horizon:&terraform-test
  roles:
    - sync-clock
    - apt-get-update
    - common-packages

    - role: docker
      start_docker_daemon: false

    - horizon
