---
all:
  children:

    stellar-core:
      children:
        production:
          children:
            us-east-1:
              children:
                1a:
                  hosts:
                    one:
                      ansible_host: x.x.x.x
                      ansible_user: root
                      ansible_ssh_private_key_file: ~/.ssh/my-key
                      ansible_ssh_common_args: -o IdentitiesOnly=yes

        # use with image/docker-compose.yml
        development:
          hosts:
            local:
              ansible_host: localhost
              ansible_port: 8000
              ansible_user: ubuntu
              ansible_become: true
              ansible_ssh_private_key_file: image/ansible.rsa
              ansible_ssh_common_args: -o IdentitiesOnly=yes
              ansible_python_interpreter: python3

    horizon:
      children:
        production:
          children:
            us-east-1:
              children:
                1a:
                  hosts:
                    one:
                      ansible_host: x.x.x.x
                      ansible_user: root
                      ansible_ssh_private_key_file: ~/.ssh/my-key
                      ansible_ssh_common_args: -o IdentitiesOnly=yes

        # use with image/docker-compose.yml
        development:
          hosts:
            local:
              ansible_host: localhost
              ansible_port: 8000
              ansible_user: ubuntu
              ansible_become: true
              ansible_ssh_private_key_file: image/ansible.rsa
              ansible_ssh_common_args: -o IdentitiesOnly=yes
              ansible_python_interpreter: python3
